body {
    background-color: #f0f5f0;
}

.hero-section {
    background-image: url('bg6.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    
}

.hero-text {
    color: #ffffff;
    text-align: left;
    margin-bottom: 30px;
}

.hero-text h1 {
    font-size: 13px;
    margin-bottom: 20px;
    text-align: left;
}

.hero-text p {
    font-size: 1px;
    line-height: 1.5;
    text-align: left;
}
