body {
    background-color: #f0f5f0; /* Light green background color */
    color: #006400; /* Dark green text color */
}

h1 {
    color: #006400; /* Dark green header color */
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

.form-control {
    border-color: #006400; /* Dark green border for form controls */
}

.error-message {
    color: #ff0000; /* Red color for error messages */
}

.btn-primary {
    background-color: #006400; /* Dark green button background color */
    border-color: #006400; /* Dark green button border color */
}

.btn-primary:hover {
    background-color: #005900; /* Darker green button background color on hover */
    border-color: #005900; /* Darker green button border color on hover */
}

.disease-card {
    background-color: #ffffff; /* White background for disease cards */
    border: 1px solid #cccccc; /* Light gray border for disease cards */
    padding: 20px;
    margin-bottom: 20px;
}

.disease-card h3 {
    color: #006400; /* Dark green color for disease names */
}

.disease-card p {
    margin-bottom: 10px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.back-btn {
    text-align: center;
    margin-top: 20px;
}

.back-btn a {
    background-color: #006400; /* Dark green background color for back button */
    border-color: #006400; /* Dark green border color for back button */
    color: #ffffff; /* White text color for back button */
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.back-btn a:hover {
    background-color: #005900; /* Darker green background color for back button on hover */
    border-color: #005900; /* Darker green border color for back button on hover */
}