  /* Hero section*/ 
  .hero-section {
    position: relative;
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 45px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change the overlay opacity */
}

.hero-text {
    color: #ffffff;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 45px;
}

.hero-text h1 {
    font-size: 13px;
    margin-bottom: 45px;
    margin-top: 45px;
    text-align: center;
}

.hero-text p {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}